#ifndef PBR_GLSLI
#define PBR_GLSLI

const float PI = 3.14159265359;

// Trowbridge-Reitz GGX Normal Distribution Function
float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness * roughness;
    float a2 = a * a;
    float NdH = max(dot(N, H), 0.0);
    float d = (NdH * NdH) * (a2 - 1.0) + 1.0;
    return a2 / (PI * d * d);
}

// Smith-GGX Geometry Function
float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float k = (roughness + 1.0) * (roughness + 1.0) / 8.0;
    float NdV = max(dot(N, V), 0.0);
    float NdL = max(dot(N, L), 0.0);
    
    float ggx1 = NdV / (NdV * (1.0 - k) + k);
    float ggx2 = NdL / (NdL * (1.0 - k) + k);
    return ggx1 * ggx2;
}

// Fresnel-Schlick Equation
vec3 FresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

#endif // PBR_GLSLI